#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

font.variable.normal.small=xft:Bitstream Vera Serif:Medium:Roman:size=10
font.variable.normal.medium=xft:Bitstream Vera Serif:Medium:Roman:size=11
font.variable.normal.large=xft:Bitstream Vera Serif:Medium:Roman:size=12

font.variable.bold.small=xft:Bitstream Vera Serif:Medium:Bold:size=10
font.variable.bold.medium=xft:Bitstream Vera Serif:Medium:Bold:size=11
font.variable.bold.large=xft:Bitstream Vera Serif:Medium:Bold:size=12

font.variable.italic.small=xft:Bitstream Vera Serif:Medium:Oblique:size=10
font.variable.italic.medium=xft:Bitstream Vera Serif:Medium:Oblique:size=11
font.variable.italic.large=xft:Bitstream Vera Serif:Medium:Oblique:size=12

font.monospaced.normal.small=xft:Bitstream Vera Sans Mono:Medium:Roman:size=10
font.monospaced.normal.medium=xft:Bitstream Vera Sans Mono:Medium:Roman:size=12
font.monospaced.normal.large=xft:Bitstream Vera Sans Mono:Medium:Roman:size=14

font.monospaced.bold.small=xft:Bitstream Vera Sans Mono:Medium:Bold:size=10
font.monospaced.bold.medium=xft:Bitstream Vera Sans Mono:Medium:Bold:size=12
font.monospaced.bold.large=xft:Bitstream Vera Sans Mono:Medium:Bold:size=14
