#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
#
font.variable.normal.small=xft:DejaVu Serif:Medium:Book:size=9
font.variable.normal.medium=xft:FreeSans:Medium:Regular:size=11
font.variable.normal.large=xft:FreeSans:Medium:Regular:size=13

font.variable.bold.small=xft:DejaVu Serif:Medium:Bold:size=9
font.variable.bold.medium=xft:FreeSans:Medium:Bold:size=11
font.variable.bold.large=xft:FreeSans:Medium:Bold:size=13

font.variable.italic.small=xft:DejaVu Serif:Medium:Italic:size=9
font.variable.italic.medium=xft:FreeSans:Medium:Oblique:size=11
font.variable.italic.large=xft:FreeSans:Medium:Oblique:size=13

font.monospaced.normal.small=xft:FreeMono:Medium:Regular:size=10
font.monospaced.normal.medium=xft:FreeMono:Medium:Regular:size=12
font.monospaced.normal.large=xft:FreeMono:Medium:Regular:size=14

font.monospaced.bold.small=xft:FreeMono:Medium:Bold:size=10
font.monospaced.bold.medium=xft:FreeMono:Medium:Bold:size=12
font.monospaced.bold.large=xft:FreeMono:Medium:Bold:size=14
