#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

font.variable.normal.small=xft:Lucida Sans:Medium:Regular:size=9
font.variable.normal.medium=xft:Lucida Sans:Medium:Regular:size=10
font.variable.normal.large=xft:Lucida Sans:Medium:Regular:size=12

font.variable.bold.small=xft:Lucida Sans:Medium:Bold:size=9
font.variable.bold.medium=xft:Lucida Sans:Medium:Bold:size=10
font.variable.bold.large=xft:Lucida Sans:Medium:Bold:size=12

font.variable.italic.small=xft:Lucida Sans:Medium:Oblique:size=9
font.variable.italic.medium=xft:Lucida Sans:Medium:Oblique:size=10
font.variable.italic.large=xft:Lucida Sans:Medium:Oblique:size=12

font.monospaced.normal.small=xft:Lucida Sans Typewriter:Medium:Regular:size=9
font.monospaced.normal.medium=xft:Lucida Sans Typewriter:Medium:Regular:size=10
font.monospaced.normal.large=xft:Lucida Sans Typewriter:Medium:Regular:size=12

font.monospaced.bold.small=xft:Lucida Sans Typewriter:Medium:Bold:size=9
font.monospaced.bold.medium=xft:Lucida Sans Typewriter:Medium:Bold:size=10
font.monospaced.bold.large=xft:Lucida Sans Typewriter:Medium:Bold:size=12
