#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
font.variable.normal.small=xft:Luxi Serif:Medium:Regular:size=10
font.variable.normal.medium=xft:Luxi Serif:Medium:Regular:size=11
font.variable.normal.large=xft:Luxi Serif:Medium:Regular:size=12

font.variable.bold.small=xft:Luxi Serif:Medium:Bold:size=10
font.variable.bold.medium=xft:Luxi Serif:Medium:Bold:size=11
font.variable.bold.large=xft:Luxi Serif:Medium:Bold:size=12

font.variable.italic.small=xft:Luxi Serif:Medium:Oblique:size=10
font.variable.italic.medium=xft:Luxi Serif:Medium:Oblique:size=11
font.variable.italic.large=xft:Luxi Serif:Medium:Oblique:size=12

font.monospaced.normal.small=xft:Luxi Mono:Medium:Regular:size=10
font.monospaced.normal.medium=xft:Luxi Mono:Medium:Regular:size=12
font.monospaced.normal.large=xft:Luxi Mono:Medium:Regular:size=14

font.monospaced.bold.small=xft:Luxi Mono:Medium:Bold:size=10
font.monospaced.bold.medium=xft:Luxi Mono:Medium:Bold:size=12
font.monospaced.bold.large=xft:Luxi Mono:Medium:Bold:size=14
