#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
font.variable.normal.small=xft:Montserrat:Medium:Regular:size=9
font.variable.normal.medium=xft:Montserrat:Medium:Regular:size=10
font.variable.normal.large=xft:Montserrat:Medium:Regular:size=12

font.variable.bold.small=xft:Montserrat:Medium:Bold:size=9
font.variable.bold.medium=xft:Montserrat:Medium:Bold:size=10
font.variable.bold.large=xft:Montserrat:Medium:Bold:size=12

font.variable.italic.small=xft:Montserrat:Medium:Italic:size=9
font.variable.italic.medium=xft:Montserrat:Medium:Italic:size=10
font.variable.italic.large=xft:Montserrat:Medium:Italic:size=12

font.monospaced.normal.small=xft:Source Code Pro:Medium:Regular:size=9
font.monospaced.normal.medium=xft:Source Code Pro:Medium:Regular:size=10
font.monospaced.normal.large=xft:Source Code Pro:Medium:Regular:size=12

font.monospaced.bold.small=xft:Source Code Pro:Medium:Bold:size=9
font.monospaced.bold.medium=xft:Source Code Pro:Medium:Bold:size=10
font.monospaced.bold.large=xft:Source Code Pro:Medium:Bold:size=12
