#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
font.variable.normal.small=xft:Roboto:Medium:Regular:size=10
font.variable.normal.medium=xft:Roboto:Medium:Regular:size=11
font.variable.normal.large=xft:Roboto:Medium:Regular:size=15

font.variable.bold.small=xft:Roboto:Medium:Bold:size=10
font.variable.bold.medium=xft:Roboto:Medium:Bold:size=11
font.variable.bold.large=xft:Roboto:Medium:Bold:size=15

font.variable.italic.small=xft:Roboto Mono:Medium:Italic:size=10
font.variable.italic.medium=xft:Roboto Mono:Medium:Italic:size=11
font.variable.italic.large=xft:Roboto Mono:Medium:Italic:size=15

font.monospaced.normal.small=xft:Roboto Mono:Medium:Regular:size=10
font.monospaced.normal.medium=xft:Roboto Mono:Medium:Regular:size=12
font.monospaced.normal.large=xft:Roboto Mono:Medium:Regular:size=14

font.monospaced.bold.small=xft:Roboto Mono:Medium:Bold:size=10
font.monospaced.bold.medium=xft:Roboto Mono:Medium:Bold:size=12
font.monospaced.bold.large=xft:Roboto Mono:Medium:Bold:size=14
